.grid_body {
  font-family: 'Arial Narrow', sans-serif;
  display: grid;
  grid-template-columns: 984px;
  grid-template-rows: auto;
  background-color: #f6f5f3;
  grid-gap: 15px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}
@media (max-width: 984px) {
  .grid_body {
    grid-template-columns: auto;
    margin: 0 18px 0 18px;
  }
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: header;
  margin-right: 7%;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-area: main;
  grid-gap: 50px;
  grid-template-areas: 
  "item_sec1"
  "item_sec2"
  "item_sec3";
}
.item_sec1 {
  display: grid;
  grid-area: item_sec1;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  grid-template-areas:
    ". item2 ."
    "item1 item2 item3"
    ". item4 .";
}
.item1 {
  grid-area: item1;
  background: url(images/yandex_auto_left.png) no-repeat center center;
}
.item2 {
  grid-area: item2;
  font-size: 28pt;
}
.item3 {
  grid-area: item3;
  background: url(images/yandex_auto_right.png) no-repeat center center;
}
.item4 {
  grid-area: item4;
}
.ring {
  background-color:#ffdb4a;
  box-shadow: 1px 1px 1px 1px #fc9347;
  width: 55px;
  height: 55px;
  border-radius: 40px;
  justify-self: center;
  align-self: center;
}
.item1:hover {
  opacity: 0.8;
}
.ring:hover {
  opacity: 0.8;
} 
.item_sec2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-area: item_sec2;
  justify-self: center;
  align-self: center;
  grid-template-areas: 
  ". item5 ."
  ; 
}
  

.item5 {
  display: grid;
  grid-area: item5;
  background: url(images/Video-snapshot.png) no-repeat center center;
  }


.ring1 {
  background:  url(images/right.png) no-repeat center center;
  background-color: #ffdb4a;
  box-shadow: 1px 1px 1px 1px #fc9347;
  width: 140px;
  height: 140px;
  border-radius: 120px;
  justify-self: center;
  align-self: center;
 
}
.ring1:hover {
  opacity: 0.8;
} 

.item_sec3 {
  display: grid;
  grid-area: item_sec3;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  justify-items: center;
  margin: 0 20px 0 20px;
  grid-template-areas:
    "item6 item6 item6 item6"
    "item7 item8 item9 item10";
}
.item6 {
  grid-area: item6;
  font-size: 30pt;
}
.item7 {
  grid-area: item7;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
  "item7_1"
  "item7_2"
  "item7_1";
}
.item7_1 {
  background:  url(images/1.png) no-repeat center center;
}

.item8 {
  grid-area: item8;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
  "item8_1"
  "item8_2"
  "item8_1";
}
.item8_1 {
  background:  url(images/2.png) no-repeat center center;
}


.item9 {
  grid-area: item9;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
  "item9_1"
  "item9_2"
  "item9_1";
}
.item9_1 {
  background:  url(images/3.png) no-repeat center center;
}
.item9_2 {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.item10 {
  grid-area: item10;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
  "item10_1"
  "item10_2"
  "item10_1";
}
.item10_1 {
  background:  url(images/4.png) no-repeat center center;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: 
  "footer1"
  "footer2"
  ;
  justify-self: center;
  align-self: center;

}

.footer1 {
  grid-area: footer1;
  justify-self: center;
  align-self: center;
  font-size: 35pt;

}
.footer2 {
  grid-area: footer2;
  width: 320px;
  height: 78px;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  font-size: 15pt;
  background: linear-gradient(to top, #ffe235, #ffe868);
}
.footer2:hover {
  background: linear-gradient(to top,  #ffe868, #ffe235);

} 






