<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 10000px;
            padding: 0;
            margin: 0;
        }
        .hint {
            box-sizing: border-box;
            position: fixed;
            top: 25px;
            right: 25px;
            border: 1px solid green;
            padding: 10px 10px 20px;
            width: 150px;
        }
        .permission {
            background-color: green;
            position: absolute;
            right: -5px;
            bottom: -5px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
<div class="hint">
    Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
    <input class="permission" type="button" value="Разрешаю">
</div>
</body>
</html>
