<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Roboto+Slab:wght@100;900&display=swap" rel="stylesheet">
    <style>
        .heading,
        .text {
            font-family: "Roboto Slab", serif;
        }
        .heading {
            font-weight: 600;
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        .definition {
            font-style: italic;
            font-size: 20px;
            font-family: 'EB Garamond', serif;
        }
        .definition span {
            font-variant: small-caps;
            font-style: normal;
        }
        .text {
            line-height: 2;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
<!--
file:///Users/maksim.vinogradov/pj/specializations_razrabotka_interfeysov/course_1_html_css/week4/fonts.html

3. Добавьте на страницу шрифт Roboto Slab с помощью Google Fonts и примените его к заголовку и параграфам, для строчки с переводом укажите шрифт Garamond.

8. Сравните ваш результат со скриншотом.
-->

<div class="heading">
Прокрастинация
</div>
<div class="definition">
от англ. <span class="term-english">procrastination</span> — задержка, откладывание
</div>
<div class="text">
В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.
</div>
<div class="text">
Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
</div>
<div class="text">
Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.
</div>
</body>
</html>
