h1{
    text-align: center;
    line-height: 47px;
    font-size: 42px;
    font-family: Arial, Helvetica, sans-serif;
    color: #434343;
    padding: 40px;
    margin: 0;
}
#field{
    display: grid;
    align-items: center;
  justify-content: center;
    perspective: 600px;
    gap: 25px;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(3, 130px);
}
div{
    width: 100%;
    height: 100%;
}
#field > .card{
    border-radius: 9px;
    border: 5px solid white;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    transition: transform 2s;
}
.flipped{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.front,.back {
    margin: 0;
    padding: 0;
    position: absolute;
    border-radius: 9px;
   
}
.back{
    display: grid;
    justify-content: center;
    font-size: 75px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.front{
    background: linear-gradient(to top right, #22AB93, #19668D);
    backface-visibility: hidden;
}
body{
    background: #cfd0cf;
    margin: 0; 
    padding: 0;
}
